{
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.CustomBrowser": "chrome",
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 17,
    "git.ignoreLimitWarning": true
}